4 4
 0  0 -1 -1
-1  0  0 -1
 0  0  0 -1
 0  0  0  0
12
como
alem
inda
indo
nv
na
vai
vem
ade
oi
ab
ac

3 3
-1 0 0
0 0 0
0 -1 0
5
ab
au
bug
la
lua

5 4
-1  0  0 0
 0  0  0 0
 0  0 -1 0
 0  0  0 0
 0 -1  0 0
10
ad
antas
carn
casa
do
lado
lua
os
soda
ur

5 5
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
10
indra
neles
dllwd
indra
rewuf
asdfg
rewuf
neles
dllwd
asdfg

4 4
-1 -1 -1 -1
-1 -1 -1 -1
-1 -1 -1 -1
-1 -1 -1 -1
6
ola
amia
ate
nem
tent
test

4 4
 0 -1  0 0
-1  0  0 0
 0 -1  0 0
 0  0 -1 0
12
ai
as
et
eita
ia
ate
au
indo
uati
iati
ata
as

5 4
 0 -1 -1 -1
 0 -1  0  0
-1  0  0  0
 0 -1  0  0
 0  0 -1  0
12
ai
as
et
eita
ia
ate
au
indo
uati
iati
ata
as

5 5
 0 -1  0 -1  0
-1  0 -1  0 -1
 0 -1  0 -1  0
-1  0 -1  0 -1
 0 -1  0 -1  0
5
nao
vai
dar
nao
aaaa

12 8
-1 -1  0 -1 -1  0 -1 -1
 0  0  0  0  0  0  0  0
-1  0  0  0  0  0  0  0
-1  0  0 -1  0  0 -1  0
 0  0 -1  0  0  0 -1  0
-1  0  0  0 -1  0  0  0
-1  0 -1  0  0  0  0  0
-1  0  0  0 -1  0 -1  0
-1  0  0 -1  0  0  0  0
 0  0  0  0  0 -1  0  0
 0  0  0  0 -1  0  0  0
-1  0  0  0  0  0  0  0
32
ab 
adido
ai
al 
am 
atice 
banc 
bo 
boca 
cao 
dam 
dm 
enaltecedor 
es 
et 
indo 
it 
itamaraca 
mito
mo 
moa
ms
mud
naus 
neonato 
permitir 
remessa 
res 
robustecida 
toast 
trem 
tri

14 9
-1  0 -1  0 -1  0 -1 -1  0
 0  0  0  0  0  0  0  0  0
-1  0  0  0 -1  0  0  0  0
-1 -1  0  0  0  0 -1  0  0
-1  0  0  0  0 -1  0  0  0
 0  0  0 -1  0  0  0 -1  0
-1  0  0  0  0  0  0  0  0
 0  0  0  0 -1  0  0  0  0
-1  0  0  0  0  0  0  0  0
-1  0  0 -1  0  0 -1  0  0
 0  0  0  0  0 -1  0  0  0
-1  0  0  0  0  0  0 -1  0
-1  0 -1  0  0 -1  0  0  0
 0  0  0  0  0  0  0  0  0
39
asteroide
daianeedaniele 
rol 
poti 
cedro 
ver 
orador 
oitocentos 
et 
anita 
psi 
pechincha 
ponei 
crer 
cardiopatia 
topo 
tel 
cheio 
rae 
coei 
tardio 
true 
anco 
dead 
rico 
odor 
uo 
pan 
calorica 
mii 
eco 
torrente 
hera 
tacos 
ed 
ra 
ro 
on 
co

6 6
 0 -1  0  0  0 -1
 0 -1  0 -1  0  0
 0  0  0 -1  0 -1
 0 -1  0 -1  0  0
 0  0  0  0 -1  0
 0 -1 -1 -1  0  0
16
coloco
lil
piesc
pia
abro
be
palava
lua
vaca
traac
teo
olho
la
oi
ind
ad

1 1
-1
0
2 1
0
0
3
aa
ss
da

1 15
0 0 0 0 -1 0 0 -1 0 0 -1 0 0 0 0
7
olha
vai
eita
opa
oi
ei
ia

15 1
0
0
-1
0
0
-1
0
0
-1
0
0
-1
0
0
0
9
vamo
ver
no
qe
da
esse
tst
nv
ei

16 11
-1 -1 -1  0 -1 -1  0 -1  0 -1 -1 
-1  0  0  0  0  0  0 -1  0  0  0 
 0  0  0  0  0  0  0  0  0  0  0 
-1  0 -1  0  0 -1  0 -1  0 -1  0 
-1  0  0 -1  0  0 -1  0  0  0  0 
 0  0  0  0 -1  0  0  0 -1  0  0 
-1  0  0  0  0  0  0 -1  0  0  0 
-1  0 -1  0  0 -1  0  0  0 -1  0 
 0  0  0  0  0  0  0  0  0  0  0 
-1  0  0  0 -1 -1 -1  0 -1  0  0 
 0  0  0 -1  0  0  0  0  0  0  0 
-1  0 -1  0  0 -1  0  0  0 -1  0 
 0  0  0  0  0  0 -1  0  0  0  0 
-1  0 -1  0 -1  0  0  0 -1  0  0 
-1  0  0  0  0 -1  0  0  0  0  0 
-1  0  0  0  0  0  0  0  0  0  0 
58
aquarianos
vn
livre
ia
iq
siti
ud
ali
map
euro
roer
sm
avaros
lei
aa
aratu
mio
cl
tao
tucuman
pes
ir
noa
tia
mos
caminhonete
antuerpia
lar
ea
cre
cha
oan
xarope
velo
am
ova
areia
veia
bah
rabi
ra
top
ot
via
rv
ut
oncapintada
fatimabernardes
bd
cbf
si
apto
tc
anorexianervosa
atraso
ocara
bono
grau

16 23
-1 -1 -1  0 -1 -1  0 -1  0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  0 -1 -1 -1
-1  0  0  0  0  0  0 -1  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0 
-1  0 -1  0  0 -1  0 -1  0 -1  0 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0 
-1  0  0 -1  0  0 -1  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0 
 0  0  0  0 -1  0  0  0 -1  0  0 -1 -1 -1  0 -1  0  0 -1  0  0  0  0 
-1  0  0  0  0  0  0 -1  0  0  0 -1  0  0  0  0  0  0  0  0  0  0  0
-1  0 -1  0  0 -1  0  0  0 -1  0 -1 -1  0  0 -1  0  0 -1  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0 -1 -1  0  0  0  0  0  0  0 -1  0  0
-1  0  0  0 -1 -1 -1  0 -1  0  0 -1  0  0  0  0 -1  0  0 -1  0  0 -1
 0  0  0 -1  0  0  0  0  0  0  0 -1 -1  0 -1  0  0 -1  0  0  0 -1  0
-1  0 -1  0  0 -1  0  0  0 -1  0 -1 -1  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0 -1  0  0  0  0 -1 -1 -1  0 -1  0  0 -1  0 -1  0  0
-1  0 -1  0 -1  0  0  0 -1  0  0 -1  0  0  0  0 -1  0  0  0  0  0  0
-1  0  0  0  0 -1  0  0  0  0  0 -1 -1  0  0  0  0  0 -1  0  0  0  0
-1  0  0  0  0  0  0  0  0  0  0 -1 -1  0  0  0  0  0  0  0  0  0  0
104
marderosas
dede
ad
ideal
mes
fremir
aer
rim
urna
ag
ui
caida
rifle
lenda
eletronica
sagres
enredo
ted
itu
gi
dr
ddi
re
pneu
ol
teto
auge
abacate
todo
io
uo
nuance
ondascurtas
anis
ecoar
psic
pe
adobe
dedo
mamar
pule
aerossol
gladiador
aumento
saga
espadarte

aquarianos
vn
livre
ia
iq
siti
ud
ali
map
euro
roer
sm
avaros
lei
aa
aratu
mio
cl
tao
tucuman
pes
ir
noa
tia
mos
caminhonete
antuerpia
lar
ea
cre
cha
oan
xarope
velo
am
ova
areia
veia
bah
rabi
ra
top
ot
via
rv
ut
oncapintada
fatimabernardes
bd
cbf
si
apto
tc
anorexianervosa
atraso
ocara
bono
grau

32 24
-1 -1 -1  0 -1 -1  0 -1  0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  0 -1 -1 -1
-1  0  0  0  0  0  0 -1  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0 
-1  0 -1  0  0 -1  0 -1  0 -1  0 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0 
-1  0  0 -1  0  0 -1  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0 
 0  0  0  0 -1  0  0  0 -1  0  0 -1 -1 -1 -1  0 -1  0  0 -1  0  0  0  0 
-1  0  0  0  0  0  0 -1  0  0  0 -1 -1  0  0  0  0  0  0  0  0  0  0  0
-1  0 -1  0  0 -1  0  0  0 -1  0 -1 -1 -1  0  0 -1  0  0 -1  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0 -1 -1 -1  0  0  0  0  0  0  0 -1  0  0
-1  0  0  0 -1 -1 -1  0 -1  0  0 -1 -1  0  0  0  0 -1  0  0 -1  0  0 -1
 0  0  0 -1  0  0  0  0  0  0  0 -1 -1 -1  0 -1  0  0 -1  0  0  0 -1  0
-1  0 -1  0  0 -1  0  0  0 -1  0 -1 -1 -1  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0 -1  0  0  0  0 -1 -1 -1 -1  0 -1  0  0 -1  0 -1  0  0
-1  0 -1  0 -1  0  0  0 -1  0  0 -1 -1  0  0  0  0 -1  0  0  0  0  0  0
-1  0  0  0  0 -1  0  0  0  0  0 -1 -1 -1  0  0  0  0  0 -1  0  0  0  0
-1  0  0  0  0  0  0  0  0  0  0 -1 -1 -1  0  0  0  0  0  0  0  0  0  0
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1  0 -1 -1 -1 -1  0  0 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0 -1  0  0  0 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0 -1  0 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1  0  0 -1  0 -1  0  0  0  0 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0 -1  0  0  0 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1  0  0 -1  0  0  0 -1  0  0 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1  0 -1  0  0 -1  0  0  0  0 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0 -1  0  0  0 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0 -1  0  0 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1  0 -1  0 -1  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0 -1  0 -1  0 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1  0  0  0  0  0 -1  0  0  0  0 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1  0  0 -1  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1
153
bolao
ra
ra
ko
kart
fardo
to
err
af
acento
sial
nesse
im
ae
porosa
ari
asno
mo
comica
ra
eric
ciranda
ci
re
ee
noe
so
gar
so
modlos
cariris
bica
la
pb
igarape
ten
atiram
encarecimento
atenuante
ha
numa
inarmonico
vera
datiloscopica
adivinhar
arte
manteig
ma
mitigado

marderosas
dede
ad
ideal
mes
fremir
aer
rim
urna
ag
ui
caida
rifle
lenda
eletronica
sagres
enredo
ted
itu
gi
dr
ddi
re
pneu
ol
teto
auge
abacate
todo
io
uo
nuance
ondascurtas
anis
ecoar
psic
pe
adobe
dedo
mamar
pule
aerossol
gladiador
aumento
saga
espadarte

aquarianos
vn
livre
ia
iq
siti
ud
ali
map
euro
roer
sm
avaros
lei
aa
aratu
mio
cl
tao
tucuman
pes
ir
noa
tia
mos
caminhonete
antuerpia
lar
ea
cre
cha
oan
xarope
velo
am
ova
areia
veia
bah
rabi
ra
top
ot
via
rv
ut
oncapintada
fatimabernardes
bd
cbf
si
apto
tc
anorexianervosa
atraso
ocara
bono
grau

0 0

